<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.focus.FocusFragment">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/custom_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/action_bar_focus"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/head">


        <TextView
            android:id="@+id/selectIndicatorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_type_indicator"
            android:padding="16dp"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/indicatorSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/selectIndicatorText"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/setFocusTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_time"
            android:padding="16dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/indicatorSpinner"
            app:layout_constraintStart_toStartOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/focusTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/setFocusTimeText"
        app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/addTime_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintBottom_toTopOf="@id/focusTimeInput_hour"
                app:layout_constraintStart_toStartOf="@id/focusTimeInput_hour"
                app:layout_constraintEnd_toEndOf="@id/focusTimeInput_hour"/>

            <EditText
                android:id="@+id/focusTimeInput_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/zero"
                android:textAlignment="center"
                android:inputType="number"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintTop_toTopOf="@id/focusTimeInput_minute"
                app:layout_constraintEnd_toStartOf="@id/focusTimeInput_minute"
                app:layout_constraintBottom_toBottomOf="@id/focusTimeInput_minute"/>

            <ImageView
                android:id="@+id/removeTime_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_remove_24"
                app:layout_constraintTop_toBottomOf="@id/focusTimeInput_hour"
                app:layout_constraintStart_toStartOf="@id/focusTimeInput_hour"
                app:layout_constraintEnd_toEndOf="@id/focusTimeInput_hour" />

            <TextView
                android:id="@+id/separator_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                app:layout_constraintTop_toTopOf="@id/focusTimeInput_hour"
                app:layout_constraintBottom_toBottomOf="@id/focusTimeInput_hour"
                app:layout_constraintStart_toEndOf="@id/focusTimeInput_hour"/>

            <ImageView
                android:id="@+id/addTime_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintBottom_toTopOf="@id/focusTimeInput_minute"
                app:layout_constraintStart_toStartOf="@id/focusTimeInput_minute"
                app:layout_constraintEnd_toEndOf="@id/focusTimeInput_minute" />

            <EditText
                android:id="@+id/focusTimeInput_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/zero"
                android:textAlignment="center"
                android:inputType="number"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/removeTime_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_remove_24"
                app:layout_constraintTop_toBottomOf="@id/focusTimeInput_minute"
                app:layout_constraintStart_toStartOf="@id/focusTimeInput_minute"
                app:layout_constraintEnd_toEndOf="@id/focusTimeInput_minute" />

            <TextView
                android:id="@+id/separator_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                app:layout_constraintTop_toTopOf="@id/focusTimeInput_minute"
                app:layout_constraintBottom_toBottomOf="@id/focusTimeInput_minute"
                app:layout_constraintStart_toEndOf="@id/focusTimeInput_minute"/>

            <ImageView
                android:id="@+id/addTime_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintBottom_toTopOf="@id/focusTimeInput_second"
                app:layout_constraintStart_toStartOf="@id/focusTimeInput_second"
                app:layout_constraintEnd_toEndOf="@id/focusTimeInput_second"/>

            <EditText
                android:id="@+id/focusTimeInput_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/zero"
                android:textAlignment="center"
                android:inputType="number"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintTop_toTopOf="@id/focusTimeInput_minute"
                app:layout_constraintBottom_toBottomOf="@id/focusTimeInput_minute"
                app:layout_constraintStart_toEndOf="@id/separator_two"/>

            <ImageView
                android:id="@+id/removeTime_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_remove_24"
                app:layout_constraintTop_toBottomOf="@id/focusTimeInput_second"
                app:layout_constraintStart_toStartOf="@id/focusTimeInput_second"
                app:layout_constraintEnd_toEndOf="@id/focusTimeInput_second" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/createIndicatorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_start_focusing"
            android:layout_margin="16dp"
            app:backgroundTint="@color/button_color"
            app:layout_constraintTop_toBottomOf="@id/focusTimeInput"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>