<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.navigation.FocusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/custom_background">

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Режим фокусировки"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/selectIndicatorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать тип индикатора"
        android:padding="16dp"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/indicatorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/setFocusTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Указать время фокусировки"
        android:padding="16dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/focusTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Введите время"
        android:inputType="time"/>

    <Button
        android:id="@+id/createIndicatorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Начать фокусироваться"
        android:layout_margin="16dp"/>

</LinearLayout>