<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.accountUser.AccountUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/custom_background">

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Экран профиля"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="98dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/custom_background"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/changeAvatarButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="+"
            android:padding="1dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/userNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Nickname"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/userStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Status"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/friendsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends: 10"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/focusTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Focus Time: 2h"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/indicatorsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@android:color/white" />

</LinearLayout >